# FMLX-Bootcamp-Batch5

./: .gitignore  FMLX-Bootcamp-Batch5.sln  FMLX-Bootcamp-Batch5.sln.DotSettings  readme.md
Project1/: Cat.cs  Program.cs
Project1/Animal/: Cat.cs
Project10/: Program.cs
Project11/: Program.cs
Project11/Chess/: ChessGame.cs  GameResult.cs  GameStatus.cs  Player.cs
Project11/Chess/Boards/: Board.cs  DiagonalDirection.cs  Direction.cs  Position.cs  StandardBoard.cs
Project11/Chess/Extension/: Extension.cs
Project11/Chess/Moves/: Move.cs
Project11/Chess/Moves/Action/: BasicMove.cs  Capture.cs  CastlingLong.cs  CastlingShort.cs  ChessAction.cs  DoubleStep.cs  EnPassant.cs
Project11/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  PieceColor.cs  PieceType.cs  Queen.cs  Rook.cs
Project12/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Point.cs  Project12.csproj  Rect.cs  SoundManager.cs  WindowPlacement.cs
Project12/Converter/: HeadXConverter.cs  HeadYConverter.cs  LineXConverter.cs  LineYConverter.cs  TagConverter.cs  YConverter.cs
Project12/Model/: ActionHistory.cs  Arrow.cs  ObservableDictionary.cs  Tile.cs  TileHint.cs  TileOverlay.cs
Project12/Themes/: Dark.xaml
Project13/: ChessGameTest.cs  PositionTest.cs  Project13.csproj  StandardBoardTest.cs
Project2/: Program.cs
Project2/Automotive/: Car.cs
Project2/Automotive/Part/: Engine.cs  Lamp.cs  Tire.cs
Project3/: Program.cs
Project3/Character/: Character.cs  Enemy.cs  Player.cs
Project3/Extension/: ObjectExtension.cs
Project4/: Program.cs
Project4/Controller/: BaseController.cs  PetController.cs  PlayerController.cs  TowerController.cs
Project5/: Program.cs
Project5/Converter/: Converter.cs
Project5/Extension/: Extension.cs
Project6/: Program.cs
Project6/FooBar/: FooBar.cs
Project7/: Program.cs
Project7/Drawing/: Point.cs  Rect.cs
Project7/Extension/: NumberExtension.cs
Project8/: Program.cs
Project8/Collection/: Vector.cs
Project9/: Program.cs
Project9/Math/: Matrix.cs
